<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.appmovil.proyecto2.model.Articulo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvItem"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/backgroundColorItem"
            card_view:cardCornerRadius="10dp"
            android:elevation="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:paddingBottom="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zapatos"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="18sp"/>

                <!--<TextView
                    android:id="@+id/tvItemId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id: 12"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="18sp"/>-->
                    <TextView
                        android:id="@+id/tvItemQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cant: 6"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textSize="18sp"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="$23.000,00"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>