<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="challenge"
            type="com.appmovil.proyecto2.model.Articulo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvChallenges"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:backgroundTint="@color/white"
            card_view:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:clickable="true"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvNombreProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/grayBackground"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvIdProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNombreProducto"
                    android:layout_marginTop="8dp"
                    android:text="Id:"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tvPrecioProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIdProducto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-33dp"
                    android:layout_marginEnd="2dp"
                    android:text="Precio"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


