<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Proyecto2.AppWidget.Container"
    android:theme="@style/Theme.Proyecto2.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogoW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/appwidget_img"
        android:src="@drawable/ic_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/ivLogoW"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:text="Inventory"
        android:textColor="@color/textColorWibget"
        android:textSize="25dp"
        />
</RelativeLayout>