<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Proyecto2.AppWidget.Container"
    android:theme="@style/Theme.Proyecto2.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogoW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/appwidget_img"
        android:src="@drawable/ic_logo" />
</RelativeLayout>